<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verde Suculentas</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <h1 class="bordered-titulo">Descubre la Magia de Verde Suculentas</h1>
    <div class="static-background"></div>
    <div class="content">
        <img src="imagenes/planta.png" alt="Bonito">
    </div>
    <div class="parallax-container">
        <div class="parallax"></div>
    </div>
    <div class="content">
        <p class="bordered-text">
            En <strong>Verde Suculentas</strong>, nos apasiona traer la naturaleza a tu hogar. Somos Priscila y Gastón, y estamos encantados de ofrecerte una selección cuidada de plantas que llenarán tus espacios de frescura y vitalidad. Ya seas una amante de las plantas experimentada o estés comenzando tu viaje en el mundo verde, estamos aquí para ayudarte a encontrar la planta perfecta para cada rincón de tu hogar.<br><br>
            Explora, elige y deja que nuestras plantas transformen tu entorno con su belleza y energía. ¡Gracias por ser parte de nuestra comunidad!
        </p>
        <a href="https://www.instagram.com/verde__suculentas/" target="_blank" title="Entrar">Instagram</a>
        <br>
        <a href="https://www.facebook.com/profile.php?id=100070771324237" target="_blank" title="Entrar">Facebook</a>
    </div>
    <script src="javascript/scripts.js"></script>
</body>
</html>
